# documents-calculation-challenge

./: README.md
app/: pom.xml
app/src/main/java/com/challenge/docscalc/: AppStarter.java
app/src/main/java/com/challenge/docscalc/controller/: CalcInvoiceController.java
app/src/main/java/com/challenge/docscalc/exception/: ControllerExceptionHandler.java  ValidationException.java
app/src/main/java/com/challenge/docscalc/model/: Invoice.java
app/src/main/java/com/challenge/docscalc/service/: CalcInvoiceService.java  CalcInvoiceServiceImpl.java
app/src/test/java/com/challenge/docscalc/: CalcInvoiceControllerTest.java  CalcInvoiceServiceImplTest.java
